# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: servtest
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/valer/CLionProjects/servtest/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target servtest


#############################################
# Order-only phony target for servtest

build cmake_object_order_depends_target_servtest: phony || .

build CMakeFiles/servtest.dir/main.cpp.obj: CXX_COMPILER__servtest_unscanned_Debug C$:/Users/valer/CLionProjects/servtest/main.cpp || cmake_object_order_depends_target_servtest
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_CONTEXT_DYN_LINK="" -DBOOST_CONTEXT_EXPORT=EXPORT -DBOOST_CONTEXT_NO_LIB="" -DBOOST_COROUTINES_DYN_LINK -DBOOST_COROUTINE_DYN_LINK -DBOOST_COROUTINE_NO_LIB -DBOOST_DATE_TIME_DYN_LINK -DBOOST_DATE_TIME_NO_LIB
  DEP_FILE = CMakeFiles\servtest.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\servtest.dir
  OBJECT_FILE_DIR = CMakeFiles\servtest.dir

build CMakeFiles/servtest.dir/Book.cpp.obj: CXX_COMPILER__servtest_unscanned_Debug C$:/Users/valer/CLionProjects/servtest/Book.cpp || cmake_object_order_depends_target_servtest
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_CONTEXT_DYN_LINK="" -DBOOST_CONTEXT_EXPORT=EXPORT -DBOOST_CONTEXT_NO_LIB="" -DBOOST_COROUTINES_DYN_LINK -DBOOST_COROUTINE_DYN_LINK -DBOOST_COROUTINE_NO_LIB -DBOOST_DATE_TIME_DYN_LINK -DBOOST_DATE_TIME_NO_LIB
  DEP_FILE = CMakeFiles\servtest.dir\Book.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\servtest.dir
  OBJECT_FILE_DIR = CMakeFiles\servtest.dir

build CMakeFiles/servtest.dir/BookContainer.cpp.obj: CXX_COMPILER__servtest_unscanned_Debug C$:/Users/valer/CLionProjects/servtest/BookContainer.cpp || cmake_object_order_depends_target_servtest
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_CONTEXT_DYN_LINK="" -DBOOST_CONTEXT_EXPORT=EXPORT -DBOOST_CONTEXT_NO_LIB="" -DBOOST_COROUTINES_DYN_LINK -DBOOST_COROUTINE_DYN_LINK -DBOOST_COROUTINE_NO_LIB -DBOOST_DATE_TIME_DYN_LINK -DBOOST_DATE_TIME_NO_LIB
  DEP_FILE = CMakeFiles\servtest.dir\BookContainer.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\servtest.dir
  OBJECT_FILE_DIR = CMakeFiles\servtest.dir

build CMakeFiles/servtest.dir/ClientHandler.cpp.obj: CXX_COMPILER__servtest_unscanned_Debug C$:/Users/valer/CLionProjects/servtest/ClientHandler.cpp || cmake_object_order_depends_target_servtest
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_CONTEXT_DYN_LINK="" -DBOOST_CONTEXT_EXPORT=EXPORT -DBOOST_CONTEXT_NO_LIB="" -DBOOST_COROUTINES_DYN_LINK -DBOOST_COROUTINE_DYN_LINK -DBOOST_COROUTINE_NO_LIB -DBOOST_DATE_TIME_DYN_LINK -DBOOST_DATE_TIME_NO_LIB
  DEP_FILE = CMakeFiles\servtest.dir\ClientHandler.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\servtest.dir
  OBJECT_FILE_DIR = CMakeFiles\servtest.dir

build CMakeFiles/servtest.dir/Server.cpp.obj: CXX_COMPILER__servtest_unscanned_Debug C$:/Users/valer/CLionProjects/servtest/Server.cpp || cmake_object_order_depends_target_servtest
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_CONTEXT_DYN_LINK="" -DBOOST_CONTEXT_EXPORT=EXPORT -DBOOST_CONTEXT_NO_LIB="" -DBOOST_COROUTINES_DYN_LINK -DBOOST_COROUTINE_DYN_LINK -DBOOST_COROUTINE_NO_LIB -DBOOST_DATE_TIME_DYN_LINK -DBOOST_DATE_TIME_NO_LIB
  DEP_FILE = CMakeFiles\servtest.dir\Server.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\servtest.dir
  OBJECT_FILE_DIR = CMakeFiles\servtest.dir


# =============================================================================
# Link build statements for EXECUTABLE target servtest


#############################################
# Link the executable servtest.exe

build servtest.exe: CXX_EXECUTABLE_LINKER__servtest_Debug CMakeFiles/servtest.dir/main.cpp.obj CMakeFiles/servtest.dir/Book.cpp.obj CMakeFiles/servtest.dir/BookContainer.cpp.obj CMakeFiles/servtest.dir/ClientHandler.cpp.obj CMakeFiles/servtest.dir/Server.cpp.obj | C$:/vcpkg/installed/x64-windows/debug/lib/boost_coroutine-vc143-mt-gd-x64-1_86.lib C$:/vcpkg/installed/x64-windows/debug/lib/boost_system-vc143-mt-gd-x64-1_86.lib C$:/vcpkg/installed/x64-windows/debug/lib/boost_context-vc143-mt-gd-x64-1_86.lib C$:/vcpkg/installed/x64-windows/debug/lib/boost_date_time-vc143-mt-gd-x64-1_86.lib C$:/vcpkg/installed/x64-windows/debug/lib/boost_container-vc143-mt-gd-x64-1_86.lib C$:/vcpkg/installed/x64-windows/debug/lib/boost_regex-vc143-mt-gd-x64-1_86.lib
  FLAGS = -g
  LINK_LIBRARIES = -lWs2_32  C:/vcpkg/installed/x64-windows/debug/lib/boost_coroutine-vc143-mt-gd-x64-1_86.lib  C:/vcpkg/installed/x64-windows/debug/lib/boost_system-vc143-mt-gd-x64-1_86.lib  C:/vcpkg/installed/x64-windows/debug/lib/boost_context-vc143-mt-gd-x64-1_86.lib  C:/vcpkg/installed/x64-windows/debug/lib/boost_date_time-vc143-mt-gd-x64-1_86.lib  C:/vcpkg/installed/x64-windows/debug/lib/boost_container-vc143-mt-gd-x64-1_86.lib  C:/vcpkg/installed/x64-windows/debug/lib/boost_regex-vc143-mt-gd-x64-1_86.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\servtest.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\valer\CLionProjects\servtest\cmake-build-debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/valer/CLionProjects/servtest/cmake-build-debug/servtest.exe -installedDir C:/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = servtest.exe
  TARGET_IMPLIB = libservtest.dll.a
  TARGET_PDB = servtest.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\valer\CLionProjects\servtest\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\valer\CLionProjects\servtest\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\valer\CLionProjects\servtest -BC:\Users\valer\CLionProjects\servtest\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build servtest: phony servtest.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/valer/CLionProjects/servtest/cmake-build-debug

build all: phony servtest.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/FindBoost.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/valer/CLionProjects/servtest/CMakeLists.txt C$:/vcpkg/installed/x64-windows/share/boost/BoostConfig.cmake C$:/vcpkg/installed/x64-windows/share/boost/BoostConfigVersion.cmake C$:/vcpkg/installed/x64-windows/share/boost/vcpkg-cmake-wrapper.cmake C$:/vcpkg/installed/x64-windows/share/boost_algorithm/boost_algorithm-config-version.cmake C$:/vcpkg/installed/x64-windows/share/boost_algorithm/boost_algorithm-config.cmake C$:/vcpkg/installed/x64-windows/share/boost_algorithm/boost_algorithm-targets.cmake C$:/vcpkg/installed/x64-windows/share/boost_align/boost_align-config-version.cmake C$:/vcpkg/installed/x64-windows/share/boost_align/boost_align-config.cmake C$:/vcpkg/installed/x64-windows/share/boost_align/boost_align-targets.cmake C$:/vcpkg/installed/x64-windows/share/boost_array/boost_array-config-version.cmake C$:/vcpkg/installed/x64-windows/share/boost_array/boost_array-config.cmake C$:/vcpkg/installed/x64-windows/share/boost_array/boost_array-targets.cmake C$:/vcpkg/installed/x64-windows/share/boost_asio/boost_asio-config-version.cmake C$:/vcpkg/installed/x64-windows/share/boost_asio/boost_asio-config.cmake C$:/vcpkg/installed/x64-windows/share/boost_asio/boost_asio-targets.cmake C$:/vcpkg/installed/x64-windows/share/boost_assert/boost_assert-config-version.cmake C$:/vcpkg/installed/x64-windows/share/boost_assert/boost_assert-config.cmake C$:/vcpkg/installed/x64-windows/share/boost_assert/boost_assert-targets.cmake C$:/vcpkg/installed/x64-windows/share/boost_bind/boost_bind-config-version.cmake C$:/vcpkg/installed/x64-windows/share/boost_bind/boost_bind-config.cmake C$:/vcpkg/installed/x64-windows/share/boost_bind/boost_bind-targets.cmake C$:/vcpkg/installed/x64-windows/share/boost_concept_check/boost_concept_check-config-version.cmake C$:/vcpkg/installed/x64-windows/share/boost_concept_check/boost_concept_check-config.cmake C$:/vcpkg/installed/x64-windows/share/boost_concept_check/boost_concept_check-targets.cmake C$:/vcpkg/installed/x64-windows/share/boost_config/boost_config-config-version.cmake C$:/vcpkg/installed/x64-windows/share/boost_config/boost_config-config.cmake C$:/vcpkg/installed/x64-windows/share/boost_config/boost_config-targets.cmake C$:/vcpkg/installed/x64-windows/share/boost_container/boost_container-config-version.cmake C$:/vcpkg/installed/x64-windows/share/boost_container/boost_container-config.cmake C$:/vcpkg/installed/x64-windows/share/boost_container/boost_container-targets-debug.cmake C$:/vcpkg/installed/x64-windows/share/boost_container/boost_container-targets-release.cmake C$:/vcpkg/installed/x64-windows/share/boost_container/boost_container-targets.cmake C$:/vcpkg/installed/x64-windows/share/boost_container_hash/boost_container_hash-config-version.cmake C$:/vcpkg/installed/x64-windows/share/boost_container_hash/boost_container_hash-config.cmake C$:/vcpkg/installed/x64-windows/share/boost_container_hash/boost_container_hash-targets.cmake C$:/vcpkg/installed/x64-windows/share/boost_context/boost_context-config-version.cmake C$:/vcpkg/installed/x64-windows/share/boost_context/boost_context-config.cmake C$:/vcpkg/installed/x64-windows/share/boost_context/boost_context-targets-debug.cmake C$:/vcpkg/installed/x64-windows/share/boost_context/boost_context-targets-release.cmake C$:/vcpkg/installed/x64-windows/share/boost_context/boost_context-targets.cmake C$:/vcpkg/installed/x64-windows/share/boost_conversion/boost_conversion-config-version.cmake C$:/vcpkg/installed/x64-windows/share/boost_conversion/boost_conversion-config.cmake C$:/vcpkg/installed/x64-windows/share/boost_conversion/boost_conversion-targets.cmake C$:/vcpkg/installed/x64-windows/share/boost_core/boost_core-config-version.cmake C$:/vcpkg/installed/x64-windows/share/boost_core/boost_core-config.cmake C$:/vcpkg/installed/x64-windows/share/boost_core/boost_core-targets.cmake C$:/vcpkg/installed/x64-windows/share/boost_coroutine/boost_coroutine-config-version.cmake C$:/vcpkg/installed/x64-windows/share/boost_coroutine/boost_coroutine-config.cmake C$:/vcpkg/installed/x64-windows/share/boost_coroutine/boost_coroutine-targets-debug.cmake C$:/vcpkg/installed/x64-windows/share/boost_coroutine/boost_coroutine-targets-release.cmake C$:/vcpkg/installed/x64-windows/share/boost_coroutine/boost_coroutine-targets.cmake C$:/vcpkg/installed/x64-windows/share/boost_date_time/boost_date_time-config-version.cmake C$:/vcpkg/installed/x64-windows/share/boost_date_time/boost_date_time-config.cmake C$:/vcpkg/installed/x64-windows/share/boost_date_time/boost_date_time-targets-debug.cmake C$:/vcpkg/installed/x64-windows/share/boost_date_time/boost_date_time-targets-release.cmake C$:/vcpkg/installed/x64-windows/share/boost_date_time/boost_date_time-targets.cmake C$:/vcpkg/installed/x64-windows/share/boost_describe/boost_describe-config-version.cmake C$:/vcpkg/installed/x64-windows/share/boost_describe/boost_describe-config.cmake C$:/vcpkg/installed/x64-windows/share/boost_describe/boost_describe-targets.cmake C$:/vcpkg/installed/x64-windows/share/boost_detail/boost_detail-config-version.cmake C$:/vcpkg/installed/x64-windows/share/boost_detail/boost_detail-config.cmake C$:/vcpkg/installed/x64-windows/share/boost_detail/boost_detail-targets.cmake C$:/vcpkg/installed/x64-windows/share/boost_exception/boost_exception-config-version.cmake C$:/vcpkg/installed/x64-windows/share/boost_exception/boost_exception-config.cmake C$:/vcpkg/installed/x64-windows/share/boost_exception/boost_exception-targets.cmake C$:/vcpkg/installed/x64-windows/share/boost_function/boost_function-config-version.cmake C$:/vcpkg/installed/x64-windows/share/boost_function/boost_function-config.cmake C$:/vcpkg/installed/x64-windows/share/boost_function/boost_function-targets.cmake C$:/vcpkg/installed/x64-windows/share/boost_function_types/boost_function_types-config-version.cmake C$:/vcpkg/installed/x64-windows/share/boost_function_types/boost_function_types-config.cmake C$:/vcpkg/installed/x64-windows/share/boost_function_types/boost_function_types-targets.cmake C$:/vcpkg/installed/x64-windows/share/boost_functional/boost_functional-config-version.cmake C$:/vcpkg/installed/x64-windows/share/boost_functional/boost_functional-config.cmake C$:/vcpkg/installed/x64-windows/share/boost_functional/boost_functional-targets.cmake C$:/vcpkg/installed/x64-windows/share/boost_fusion/boost_fusion-config-version.cmake C$:/vcpkg/installed/x64-windows/share/boost_fusion/boost_fusion-config.cmake C$:/vcpkg/installed/x64-windows/share/boost_fusion/boost_fusion-targets.cmake C$:/vcpkg/installed/x64-windows/share/boost_headers/boost_headers-config-version.cmake C$:/vcpkg/installed/x64-windows/share/boost_headers/boost_headers-config.cmake C$:/vcpkg/installed/x64-windows/share/boost_headers/boost_headers-targets.cmake C$:/vcpkg/installed/x64-windows/share/boost_integer/boost_integer-config-version.cmake C$:/vcpkg/installed/x64-windows/share/boost_integer/boost_integer-config.cmake C$:/vcpkg/installed/x64-windows/share/boost_integer/boost_integer-targets.cmake C$:/vcpkg/installed/x64-windows/share/boost_intrusive/boost_intrusive-config-version.cmake C$:/vcpkg/installed/x64-windows/share/boost_intrusive/boost_intrusive-config.cmake C$:/vcpkg/installed/x64-windows/share/boost_intrusive/boost_intrusive-targets.cmake C$:/vcpkg/installed/x64-windows/share/boost_io/boost_io-config-version.cmake C$:/vcpkg/installed/x64-windows/share/boost_io/boost_io-config.cmake C$:/vcpkg/installed/x64-windows/share/boost_io/boost_io-targets.cmake C$:/vcpkg/installed/x64-windows/share/boost_iterator/boost_iterator-config-version.cmake C$:/vcpkg/installed/x64-windows/share/boost_iterator/boost_iterator-config.cmake C$:/vcpkg/installed/x64-windows/share/boost_iterator/boost_iterator-targets.cmake C$:/vcpkg/installed/x64-windows/share/boost_lexical_cast/boost_lexical_cast-config-version.cmake C$:/vcpkg/installed/x64-windows/share/boost_lexical_cast/boost_lexical_cast-config.cmake C$:/vcpkg/installed/x64-windows/share/boost_lexical_cast/boost_lexical_cast-targets.cmake C$:/vcpkg/installed/x64-windows/share/boost_move/boost_move-config-version.cmake C$:/vcpkg/installed/x64-windows/share/boost_move/boost_move-config.cmake C$:/vcpkg/installed/x64-windows/share/boost_move/boost_move-targets.cmake C$:/vcpkg/installed/x64-windows/share/boost_mp11/boost_mp11-config-version.cmake C$:/vcpkg/installed/x64-windows/share/boost_mp11/boost_mp11-config.cmake C$:/vcpkg/installed/x64-windows/share/boost_mp11/boost_mp11-targets.cmake C$:/vcpkg/installed/x64-windows/share/boost_mpl/boost_mpl-config-version.cmake C$:/vcpkg/installed/x64-windows/share/boost_mpl/boost_mpl-config.cmake C$:/vcpkg/installed/x64-windows/share/boost_mpl/boost_mpl-targets.cmake C$:/vcpkg/installed/x64-windows/share/boost_numeric_conversion/boost_numeric_conversion-config-version.cmake C$:/vcpkg/installed/x64-windows/share/boost_numeric_conversion/boost_numeric_conversion-config.cmake C$:/vcpkg/installed/x64-windows/share/boost_numeric_conversion/boost_numeric_conversion-targets.cmake C$:/vcpkg/installed/x64-windows/share/boost_optional/boost_optional-config-version.cmake C$:/vcpkg/installed/x64-windows/share/boost_optional/boost_optional-config.cmake C$:/vcpkg/installed/x64-windows/share/boost_optional/boost_optional-targets.cmake C$:/vcpkg/installed/x64-windows/share/boost_pool/boost_pool-config-version.cmake C$:/vcpkg/installed/x64-windows/share/boost_pool/boost_pool-config.cmake C$:/vcpkg/installed/x64-windows/share/boost_pool/boost_pool-targets.cmake C$:/vcpkg/installed/x64-windows/share/boost_predef/boost_predef-config-version.cmake C$:/vcpkg/installed/x64-windows/share/boost_predef/boost_predef-config.cmake C$:/vcpkg/installed/x64-windows/share/boost_predef/boost_predef-targets.cmake C$:/vcpkg/installed/x64-windows/share/boost_preprocessor/boost_preprocessor-config-version.cmake C$:/vcpkg/installed/x64-windows/share/boost_preprocessor/boost_preprocessor-config.cmake C$:/vcpkg/installed/x64-windows/share/boost_preprocessor/boost_preprocessor-targets.cmake C$:/vcpkg/installed/x64-windows/share/boost_range/boost_range-config-version.cmake C$:/vcpkg/installed/x64-windows/share/boost_range/boost_range-config.cmake C$:/vcpkg/installed/x64-windows/share/boost_range/boost_range-targets.cmake C$:/vcpkg/installed/x64-windows/share/boost_regex/boost_regex-config-version.cmake C$:/vcpkg/installed/x64-windows/share/boost_regex/boost_regex-config.cmake C$:/vcpkg/installed/x64-windows/share/boost_regex/boost_regex-targets-debug.cmake C$:/vcpkg/installed/x64-windows/share/boost_regex/boost_regex-targets-release.cmake C$:/vcpkg/installed/x64-windows/share/boost_regex/boost_regex-targets.cmake C$:/vcpkg/installed/x64-windows/share/boost_smart_ptr/boost_smart_ptr-config-version.cmake C$:/vcpkg/installed/x64-windows/share/boost_smart_ptr/boost_smart_ptr-config.cmake C$:/vcpkg/installed/x64-windows/share/boost_smart_ptr/boost_smart_ptr-targets.cmake C$:/vcpkg/installed/x64-windows/share/boost_static_assert/boost_static_assert-config-version.cmake C$:/vcpkg/installed/x64-windows/share/boost_static_assert/boost_static_assert-config.cmake C$:/vcpkg/installed/x64-windows/share/boost_static_assert/boost_static_assert-targets.cmake C$:/vcpkg/installed/x64-windows/share/boost_system/boost_system-config-version.cmake C$:/vcpkg/installed/x64-windows/share/boost_system/boost_system-config.cmake C$:/vcpkg/installed/x64-windows/share/boost_system/boost_system-targets-debug.cmake C$:/vcpkg/installed/x64-windows/share/boost_system/boost_system-targets-release.cmake C$:/vcpkg/installed/x64-windows/share/boost_system/boost_system-targets.cmake C$:/vcpkg/installed/x64-windows/share/boost_throw_exception/boost_throw_exception-config-version.cmake C$:/vcpkg/installed/x64-windows/share/boost_throw_exception/boost_throw_exception-config.cmake C$:/vcpkg/installed/x64-windows/share/boost_throw_exception/boost_throw_exception-targets.cmake C$:/vcpkg/installed/x64-windows/share/boost_tokenizer/boost_tokenizer-config-version.cmake C$:/vcpkg/installed/x64-windows/share/boost_tokenizer/boost_tokenizer-config.cmake C$:/vcpkg/installed/x64-windows/share/boost_tokenizer/boost_tokenizer-targets.cmake C$:/vcpkg/installed/x64-windows/share/boost_tuple/boost_tuple-config-version.cmake C$:/vcpkg/installed/x64-windows/share/boost_tuple/boost_tuple-config.cmake C$:/vcpkg/installed/x64-windows/share/boost_tuple/boost_tuple-targets.cmake C$:/vcpkg/installed/x64-windows/share/boost_type_traits/boost_type_traits-config-version.cmake C$:/vcpkg/installed/x64-windows/share/boost_type_traits/boost_type_traits-config.cmake C$:/vcpkg/installed/x64-windows/share/boost_type_traits/boost_type_traits-targets.cmake C$:/vcpkg/installed/x64-windows/share/boost_typeof/boost_typeof-config-version.cmake C$:/vcpkg/installed/x64-windows/share/boost_typeof/boost_typeof-config.cmake C$:/vcpkg/installed/x64-windows/share/boost_typeof/boost_typeof-targets.cmake C$:/vcpkg/installed/x64-windows/share/boost_unordered/boost_unordered-config-version.cmake C$:/vcpkg/installed/x64-windows/share/boost_unordered/boost_unordered-config.cmake C$:/vcpkg/installed/x64-windows/share/boost_unordered/boost_unordered-targets.cmake C$:/vcpkg/installed/x64-windows/share/boost_utility/boost_utility-config-version.cmake C$:/vcpkg/installed/x64-windows/share/boost_utility/boost_utility-config.cmake C$:/vcpkg/installed/x64-windows/share/boost_utility/boost_utility-targets.cmake C$:/vcpkg/installed/x64-windows/share/boost_variant2/boost_variant2-config-version.cmake C$:/vcpkg/installed/x64-windows/share/boost_variant2/boost_variant2-config.cmake C$:/vcpkg/installed/x64-windows/share/boost_variant2/boost_variant2-targets.cmake C$:/vcpkg/installed/x64-windows/share/boost_winapi/boost_winapi-config-version.cmake C$:/vcpkg/installed/x64-windows/share/boost_winapi/boost_winapi-config.cmake C$:/vcpkg/installed/x64-windows/share/boost_winapi/boost_winapi-targets.cmake C$:/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/FindBoost.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/valer/CLionProjects/servtest/CMakeLists.txt C$:/vcpkg/installed/x64-windows/share/boost/BoostConfig.cmake C$:/vcpkg/installed/x64-windows/share/boost/BoostConfigVersion.cmake C$:/vcpkg/installed/x64-windows/share/boost/vcpkg-cmake-wrapper.cmake C$:/vcpkg/installed/x64-windows/share/boost_algorithm/boost_algorithm-config-version.cmake C$:/vcpkg/installed/x64-windows/share/boost_algorithm/boost_algorithm-config.cmake C$:/vcpkg/installed/x64-windows/share/boost_algorithm/boost_algorithm-targets.cmake C$:/vcpkg/installed/x64-windows/share/boost_align/boost_align-config-version.cmake C$:/vcpkg/installed/x64-windows/share/boost_align/boost_align-config.cmake C$:/vcpkg/installed/x64-windows/share/boost_align/boost_align-targets.cmake C$:/vcpkg/installed/x64-windows/share/boost_array/boost_array-config-version.cmake C$:/vcpkg/installed/x64-windows/share/boost_array/boost_array-config.cmake C$:/vcpkg/installed/x64-windows/share/boost_array/boost_array-targets.cmake C$:/vcpkg/installed/x64-windows/share/boost_asio/boost_asio-config-version.cmake C$:/vcpkg/installed/x64-windows/share/boost_asio/boost_asio-config.cmake C$:/vcpkg/installed/x64-windows/share/boost_asio/boost_asio-targets.cmake C$:/vcpkg/installed/x64-windows/share/boost_assert/boost_assert-config-version.cmake C$:/vcpkg/installed/x64-windows/share/boost_assert/boost_assert-config.cmake C$:/vcpkg/installed/x64-windows/share/boost_assert/boost_assert-targets.cmake C$:/vcpkg/installed/x64-windows/share/boost_bind/boost_bind-config-version.cmake C$:/vcpkg/installed/x64-windows/share/boost_bind/boost_bind-config.cmake C$:/vcpkg/installed/x64-windows/share/boost_bind/boost_bind-targets.cmake C$:/vcpkg/installed/x64-windows/share/boost_concept_check/boost_concept_check-config-version.cmake C$:/vcpkg/installed/x64-windows/share/boost_concept_check/boost_concept_check-config.cmake C$:/vcpkg/installed/x64-windows/share/boost_concept_check/boost_concept_check-targets.cmake C$:/vcpkg/installed/x64-windows/share/boost_config/boost_config-config-version.cmake C$:/vcpkg/installed/x64-windows/share/boost_config/boost_config-config.cmake C$:/vcpkg/installed/x64-windows/share/boost_config/boost_config-targets.cmake C$:/vcpkg/installed/x64-windows/share/boost_container/boost_container-config-version.cmake C$:/vcpkg/installed/x64-windows/share/boost_container/boost_container-config.cmake C$:/vcpkg/installed/x64-windows/share/boost_container/boost_container-targets-debug.cmake C$:/vcpkg/installed/x64-windows/share/boost_container/boost_container-targets-release.cmake C$:/vcpkg/installed/x64-windows/share/boost_container/boost_container-targets.cmake C$:/vcpkg/installed/x64-windows/share/boost_container_hash/boost_container_hash-config-version.cmake C$:/vcpkg/installed/x64-windows/share/boost_container_hash/boost_container_hash-config.cmake C$:/vcpkg/installed/x64-windows/share/boost_container_hash/boost_container_hash-targets.cmake C$:/vcpkg/installed/x64-windows/share/boost_context/boost_context-config-version.cmake C$:/vcpkg/installed/x64-windows/share/boost_context/boost_context-config.cmake C$:/vcpkg/installed/x64-windows/share/boost_context/boost_context-targets-debug.cmake C$:/vcpkg/installed/x64-windows/share/boost_context/boost_context-targets-release.cmake C$:/vcpkg/installed/x64-windows/share/boost_context/boost_context-targets.cmake C$:/vcpkg/installed/x64-windows/share/boost_conversion/boost_conversion-config-version.cmake C$:/vcpkg/installed/x64-windows/share/boost_conversion/boost_conversion-config.cmake C$:/vcpkg/installed/x64-windows/share/boost_conversion/boost_conversion-targets.cmake C$:/vcpkg/installed/x64-windows/share/boost_core/boost_core-config-version.cmake C$:/vcpkg/installed/x64-windows/share/boost_core/boost_core-config.cmake C$:/vcpkg/installed/x64-windows/share/boost_core/boost_core-targets.cmake C$:/vcpkg/installed/x64-windows/share/boost_coroutine/boost_coroutine-config-version.cmake C$:/vcpkg/installed/x64-windows/share/boost_coroutine/boost_coroutine-config.cmake C$:/vcpkg/installed/x64-windows/share/boost_coroutine/boost_coroutine-targets-debug.cmake C$:/vcpkg/installed/x64-windows/share/boost_coroutine/boost_coroutine-targets-release.cmake C$:/vcpkg/installed/x64-windows/share/boost_coroutine/boost_coroutine-targets.cmake C$:/vcpkg/installed/x64-windows/share/boost_date_time/boost_date_time-config-version.cmake C$:/vcpkg/installed/x64-windows/share/boost_date_time/boost_date_time-config.cmake C$:/vcpkg/installed/x64-windows/share/boost_date_time/boost_date_time-targets-debug.cmake C$:/vcpkg/installed/x64-windows/share/boost_date_time/boost_date_time-targets-release.cmake C$:/vcpkg/installed/x64-windows/share/boost_date_time/boost_date_time-targets.cmake C$:/vcpkg/installed/x64-windows/share/boost_describe/boost_describe-config-version.cmake C$:/vcpkg/installed/x64-windows/share/boost_describe/boost_describe-config.cmake C$:/vcpkg/installed/x64-windows/share/boost_describe/boost_describe-targets.cmake C$:/vcpkg/installed/x64-windows/share/boost_detail/boost_detail-config-version.cmake C$:/vcpkg/installed/x64-windows/share/boost_detail/boost_detail-config.cmake C$:/vcpkg/installed/x64-windows/share/boost_detail/boost_detail-targets.cmake C$:/vcpkg/installed/x64-windows/share/boost_exception/boost_exception-config-version.cmake C$:/vcpkg/installed/x64-windows/share/boost_exception/boost_exception-config.cmake C$:/vcpkg/installed/x64-windows/share/boost_exception/boost_exception-targets.cmake C$:/vcpkg/installed/x64-windows/share/boost_function/boost_function-config-version.cmake C$:/vcpkg/installed/x64-windows/share/boost_function/boost_function-config.cmake C$:/vcpkg/installed/x64-windows/share/boost_function/boost_function-targets.cmake C$:/vcpkg/installed/x64-windows/share/boost_function_types/boost_function_types-config-version.cmake C$:/vcpkg/installed/x64-windows/share/boost_function_types/boost_function_types-config.cmake C$:/vcpkg/installed/x64-windows/share/boost_function_types/boost_function_types-targets.cmake C$:/vcpkg/installed/x64-windows/share/boost_functional/boost_functional-config-version.cmake C$:/vcpkg/installed/x64-windows/share/boost_functional/boost_functional-config.cmake C$:/vcpkg/installed/x64-windows/share/boost_functional/boost_functional-targets.cmake C$:/vcpkg/installed/x64-windows/share/boost_fusion/boost_fusion-config-version.cmake C$:/vcpkg/installed/x64-windows/share/boost_fusion/boost_fusion-config.cmake C$:/vcpkg/installed/x64-windows/share/boost_fusion/boost_fusion-targets.cmake C$:/vcpkg/installed/x64-windows/share/boost_headers/boost_headers-config-version.cmake C$:/vcpkg/installed/x64-windows/share/boost_headers/boost_headers-config.cmake C$:/vcpkg/installed/x64-windows/share/boost_headers/boost_headers-targets.cmake C$:/vcpkg/installed/x64-windows/share/boost_integer/boost_integer-config-version.cmake C$:/vcpkg/installed/x64-windows/share/boost_integer/boost_integer-config.cmake C$:/vcpkg/installed/x64-windows/share/boost_integer/boost_integer-targets.cmake C$:/vcpkg/installed/x64-windows/share/boost_intrusive/boost_intrusive-config-version.cmake C$:/vcpkg/installed/x64-windows/share/boost_intrusive/boost_intrusive-config.cmake C$:/vcpkg/installed/x64-windows/share/boost_intrusive/boost_intrusive-targets.cmake C$:/vcpkg/installed/x64-windows/share/boost_io/boost_io-config-version.cmake C$:/vcpkg/installed/x64-windows/share/boost_io/boost_io-config.cmake C$:/vcpkg/installed/x64-windows/share/boost_io/boost_io-targets.cmake C$:/vcpkg/installed/x64-windows/share/boost_iterator/boost_iterator-config-version.cmake C$:/vcpkg/installed/x64-windows/share/boost_iterator/boost_iterator-config.cmake C$:/vcpkg/installed/x64-windows/share/boost_iterator/boost_iterator-targets.cmake C$:/vcpkg/installed/x64-windows/share/boost_lexical_cast/boost_lexical_cast-config-version.cmake C$:/vcpkg/installed/x64-windows/share/boost_lexical_cast/boost_lexical_cast-config.cmake C$:/vcpkg/installed/x64-windows/share/boost_lexical_cast/boost_lexical_cast-targets.cmake C$:/vcpkg/installed/x64-windows/share/boost_move/boost_move-config-version.cmake C$:/vcpkg/installed/x64-windows/share/boost_move/boost_move-config.cmake C$:/vcpkg/installed/x64-windows/share/boost_move/boost_move-targets.cmake C$:/vcpkg/installed/x64-windows/share/boost_mp11/boost_mp11-config-version.cmake C$:/vcpkg/installed/x64-windows/share/boost_mp11/boost_mp11-config.cmake C$:/vcpkg/installed/x64-windows/share/boost_mp11/boost_mp11-targets.cmake C$:/vcpkg/installed/x64-windows/share/boost_mpl/boost_mpl-config-version.cmake C$:/vcpkg/installed/x64-windows/share/boost_mpl/boost_mpl-config.cmake C$:/vcpkg/installed/x64-windows/share/boost_mpl/boost_mpl-targets.cmake C$:/vcpkg/installed/x64-windows/share/boost_numeric_conversion/boost_numeric_conversion-config-version.cmake C$:/vcpkg/installed/x64-windows/share/boost_numeric_conversion/boost_numeric_conversion-config.cmake C$:/vcpkg/installed/x64-windows/share/boost_numeric_conversion/boost_numeric_conversion-targets.cmake C$:/vcpkg/installed/x64-windows/share/boost_optional/boost_optional-config-version.cmake C$:/vcpkg/installed/x64-windows/share/boost_optional/boost_optional-config.cmake C$:/vcpkg/installed/x64-windows/share/boost_optional/boost_optional-targets.cmake C$:/vcpkg/installed/x64-windows/share/boost_pool/boost_pool-config-version.cmake C$:/vcpkg/installed/x64-windows/share/boost_pool/boost_pool-config.cmake C$:/vcpkg/installed/x64-windows/share/boost_pool/boost_pool-targets.cmake C$:/vcpkg/installed/x64-windows/share/boost_predef/boost_predef-config-version.cmake C$:/vcpkg/installed/x64-windows/share/boost_predef/boost_predef-config.cmake C$:/vcpkg/installed/x64-windows/share/boost_predef/boost_predef-targets.cmake C$:/vcpkg/installed/x64-windows/share/boost_preprocessor/boost_preprocessor-config-version.cmake C$:/vcpkg/installed/x64-windows/share/boost_preprocessor/boost_preprocessor-config.cmake C$:/vcpkg/installed/x64-windows/share/boost_preprocessor/boost_preprocessor-targets.cmake C$:/vcpkg/installed/x64-windows/share/boost_range/boost_range-config-version.cmake C$:/vcpkg/installed/x64-windows/share/boost_range/boost_range-config.cmake C$:/vcpkg/installed/x64-windows/share/boost_range/boost_range-targets.cmake C$:/vcpkg/installed/x64-windows/share/boost_regex/boost_regex-config-version.cmake C$:/vcpkg/installed/x64-windows/share/boost_regex/boost_regex-config.cmake C$:/vcpkg/installed/x64-windows/share/boost_regex/boost_regex-targets-debug.cmake C$:/vcpkg/installed/x64-windows/share/boost_regex/boost_regex-targets-release.cmake C$:/vcpkg/installed/x64-windows/share/boost_regex/boost_regex-targets.cmake C$:/vcpkg/installed/x64-windows/share/boost_smart_ptr/boost_smart_ptr-config-version.cmake C$:/vcpkg/installed/x64-windows/share/boost_smart_ptr/boost_smart_ptr-config.cmake C$:/vcpkg/installed/x64-windows/share/boost_smart_ptr/boost_smart_ptr-targets.cmake C$:/vcpkg/installed/x64-windows/share/boost_static_assert/boost_static_assert-config-version.cmake C$:/vcpkg/installed/x64-windows/share/boost_static_assert/boost_static_assert-config.cmake C$:/vcpkg/installed/x64-windows/share/boost_static_assert/boost_static_assert-targets.cmake C$:/vcpkg/installed/x64-windows/share/boost_system/boost_system-config-version.cmake C$:/vcpkg/installed/x64-windows/share/boost_system/boost_system-config.cmake C$:/vcpkg/installed/x64-windows/share/boost_system/boost_system-targets-debug.cmake C$:/vcpkg/installed/x64-windows/share/boost_system/boost_system-targets-release.cmake C$:/vcpkg/installed/x64-windows/share/boost_system/boost_system-targets.cmake C$:/vcpkg/installed/x64-windows/share/boost_throw_exception/boost_throw_exception-config-version.cmake C$:/vcpkg/installed/x64-windows/share/boost_throw_exception/boost_throw_exception-config.cmake C$:/vcpkg/installed/x64-windows/share/boost_throw_exception/boost_throw_exception-targets.cmake C$:/vcpkg/installed/x64-windows/share/boost_tokenizer/boost_tokenizer-config-version.cmake C$:/vcpkg/installed/x64-windows/share/boost_tokenizer/boost_tokenizer-config.cmake C$:/vcpkg/installed/x64-windows/share/boost_tokenizer/boost_tokenizer-targets.cmake C$:/vcpkg/installed/x64-windows/share/boost_tuple/boost_tuple-config-version.cmake C$:/vcpkg/installed/x64-windows/share/boost_tuple/boost_tuple-config.cmake C$:/vcpkg/installed/x64-windows/share/boost_tuple/boost_tuple-targets.cmake C$:/vcpkg/installed/x64-windows/share/boost_type_traits/boost_type_traits-config-version.cmake C$:/vcpkg/installed/x64-windows/share/boost_type_traits/boost_type_traits-config.cmake C$:/vcpkg/installed/x64-windows/share/boost_type_traits/boost_type_traits-targets.cmake C$:/vcpkg/installed/x64-windows/share/boost_typeof/boost_typeof-config-version.cmake C$:/vcpkg/installed/x64-windows/share/boost_typeof/boost_typeof-config.cmake C$:/vcpkg/installed/x64-windows/share/boost_typeof/boost_typeof-targets.cmake C$:/vcpkg/installed/x64-windows/share/boost_unordered/boost_unordered-config-version.cmake C$:/vcpkg/installed/x64-windows/share/boost_unordered/boost_unordered-config.cmake C$:/vcpkg/installed/x64-windows/share/boost_unordered/boost_unordered-targets.cmake C$:/vcpkg/installed/x64-windows/share/boost_utility/boost_utility-config-version.cmake C$:/vcpkg/installed/x64-windows/share/boost_utility/boost_utility-config.cmake C$:/vcpkg/installed/x64-windows/share/boost_utility/boost_utility-targets.cmake C$:/vcpkg/installed/x64-windows/share/boost_variant2/boost_variant2-config-version.cmake C$:/vcpkg/installed/x64-windows/share/boost_variant2/boost_variant2-config.cmake C$:/vcpkg/installed/x64-windows/share/boost_variant2/boost_variant2-targets.cmake C$:/vcpkg/installed/x64-windows/share/boost_winapi/boost_winapi-config-version.cmake C$:/vcpkg/installed/x64-windows/share/boost_winapi/boost_winapi-config.cmake C$:/vcpkg/installed/x64-windows/share/boost_winapi/boost_winapi-targets.cmake C$:/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
